<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu - Food Truck</title>
    <link rel="icon" type="image/x-icon" href="img/truckclip.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>

    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/> -->

    <script src="scripts/site.js" defer></script>
    <script src="api-routes-menu.js" defer></script>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="admin.html">Admin</a>
    </div>
    <!--Hamburger Menu-->
    <div class="dropdown">
        <button class="dropbtn">☰</button>
        <div class="dropdown-content">
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
            <a href="admin.html">Admin</a>
        </div>
    </div>
    <h1 class="home-title">Our Menu</h1>
    <!-- <div class="menu-container"></div> -->
    <div class="items">
    <div class="menu-window">
        <div id="menu-card-container"></div>
    </div>
    <button id="prev-menu-button" class="arrow-menu-button left-arrow">&lt;NEXT ITEM</button>
    <button id="next-menu-button" class="arrow-menu-button right-arrow">NEXT ITEM&gt;</button>
    </div>
    <footer>
        <p>&copy; 2024 Food Truck; Paul Reigel, Donald Honick, Kou Lee</p>
</footer>
    
</body>
</html>